# Smallrye-specific options
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# keep /openapi instead /q/openapi for the time being
# see https://quarkus.io/blog/path-resolution-in-quarkus/
quarkus.http.non-application-root-path=${quarkus.http.root-path}
