# Smallrye-specific options
# I tried to set this option, because nested classes like EmvTags are not
# referenced, but copied inline, see also https://github.com/smallrye/smallrye-open-api/issues/73
# but this option then references all classes, also String and Integer
# mp.openapi.extensions.schema-references.enable = true

# mp.openapi.scan.packages = ch.schlau.pesche.apidocs.openapi.codefirst.txproc
